C:\Users\levi.santos\source\repos\az204-blob\teste2\bin\Debug\net6.0\teste2.exe
C:\Users\levi.santos\source\repos\az204-blob\teste2\bin\Debug\net6.0\teste2.deps.json
C:\Users\levi.santos\source\repos\az204-blob\teste2\bin\Debug\net6.0\teste2.runtimeconfig.json
C:\Users\levi.santos\source\repos\az204-blob\teste2\bin\Debug\net6.0\teste2.dll
C:\Users\levi.santos\source\repos\az204-blob\teste2\bin\Debug\net6.0\teste2.pdb
C:\Users\levi.santos\source\repos\az204-blob\teste2\bin\Debug\net6.0\Azure.Core.dll
C:\Users\levi.santos\source\repos\az204-blob\teste2\bin\Debug\net6.0\Azure.Storage.Blobs.dll
C:\Users\levi.santos\source\repos\az204-blob\teste2\bin\Debug\net6.0\Azure.Storage.Common.dll
C:\Users\levi.santos\source\repos\az204-blob\teste2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\levi.santos\source\repos\az204-blob\teste2\bin\Debug\net6.0\System.IO.Hashing.dll
C:\Users\levi.santos\source\repos\az204-blob\teste2\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\levi.santos\source\repos\az204-blob\teste2\obj\Debug\net6.0\teste2.csproj.AssemblyReference.cache
C:\Users\levi.santos\source\repos\az204-blob\teste2\obj\Debug\net6.0\teste2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\levi.santos\source\repos\az204-blob\teste2\obj\Debug\net6.0\teste2.AssemblyInfoInputs.cache
C:\Users\levi.santos\source\repos\az204-blob\teste2\obj\Debug\net6.0\teste2.AssemblyInfo.cs
C:\Users\levi.santos\source\repos\az204-blob\teste2\obj\Debug\net6.0\teste2.csproj.CoreCompileInputs.cache
C:\Users\levi.santos\source\repos\az204-blob\teste2\obj\Debug\net6.0\teste2.csproj.CopyComplete
C:\Users\levi.santos\source\repos\az204-blob\teste2\obj\Debug\net6.0\teste2.dll
C:\Users\levi.santos\source\repos\az204-blob\teste2\obj\Debug\net6.0\refint\teste2.dll
C:\Users\levi.santos\source\repos\az204-blob\teste2\obj\Debug\net6.0\teste2.pdb
C:\Users\levi.santos\source\repos\az204-blob\teste2\obj\Debug\net6.0\teste2.genruntimeconfig.cache
C:\Users\levi.santos\source\repos\az204-blob\teste2\obj\Debug\net6.0\ref\teste2.dll
