C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\az204-blob.exe
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\az204-blob.deps.json
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\az204-blob.runtimeconfig.json
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\az204-blob.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\az204-blob.pdb
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\Azure.Core.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\Azure.Storage.Blobs.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\Azure.Storage.Common.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\System.IO.Hashing.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\obj\Debug\net6.0\az204-blob.csproj.AssemblyReference.cache
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\obj\Debug\net6.0\az204-blob.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\obj\Debug\net6.0\az204-blob.AssemblyInfoInputs.cache
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\obj\Debug\net6.0\az204-blob.AssemblyInfo.cs
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\obj\Debug\net6.0\az204-blob.csproj.CoreCompileInputs.cache
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\obj\Debug\net6.0\az204-blob.csproj.CopyComplete
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\obj\Debug\net6.0\az204-blob.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\obj\Debug\net6.0\refint\az204-blob.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\obj\Debug\net6.0\az204-blob.pdb
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\obj\Debug\net6.0\az204-blob.genruntimeconfig.cache
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\obj\Debug\net6.0\ref\az204-blob.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\Microsoft.Extensions.Features.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\levi.santos\source\repos\az204-blob\az204-blob\bin\Debug\net6.0\System.IO.Pipelines.dll
